# i3wm-Cyberpunk 
My dotfiles for cyberpunk theme for i3wm (tilling window manager for GNU/linux):
![](screenshots/i32049.png) ![](screenshots/i320492.png) 
---
### Installation
To install it just download the files and copy into your .config folder to replace old ones. Maybe you want to do a backup of your old config files. A theme for firefox is available: https://addons.mozilla.org/en-US/firefox/addon/cyberpunk-2049/?src=search. For emacs theme I recommend abyss theme (It is available in melpa repository)
### Dependencies
* Polybar: for the bar
* Compton: for transparencies and avoid tearing
* Termite: terminal emulator
#### Following fonts must be installed to display icons:
* Awesome (Icons on the bar)
* Noto Sans CJK JP (to display japanese characters)
* Hack (text)
#### About cursor theme: Breeze-hacked theme, you can install from AUR and configure with lxappereance
